---
layout: archive
permalink: /honors/
author_profile: true
redirect_from:
  - /honors
---
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T0S164QJL9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T0S164QJL9');
</script>
{% include base_path %}

* 中国人工智能学会CAAI教学成果激励计划一类成果，2023
* 安徽省计算机学会优秀青年科学家（共两人），2023
* “挑战杯”全国大学生课外学术科技作品竞赛 “黑科技”专项赛特等奖（星系级），指导老师，2023
* 全国人工智能应用场景创新挑战赛智能助残康复专项赛特等奖，指导老师，2023
* 中国“互联网+”大学生创新创业大赛铜奖，指导老师，2023
* 国际多模态情感计算挑战赛（MuSe-Mimic）第一名，2023
* 安徽大学第十三届青年教师教学竞赛一等奖，2023
* 第十九届全国信号处理学术会议优秀论文奖，2019.
* Outstanding Reviewer Recognition, ICASSP 2023, 2023
* 2020 9th International Conference on Computing and Pattern Recognition (ICCPR 2020) Best Paper，2020.
  
